# Insights

./: Directory.Packages.props  Insights.sln  README.md  common.props
Insights.Collector.Webapi/: Insights.Collector.Webapi.csproj  MessageBus.cs  Program.cs  Startup.cs  appsettings.json
Insights.Collector.Webapi/Controllers/: HomeController.cs  LogsController.cs
Insights.Collector.Webapi/Properties/: launchSettings.json
Insights.Framework.Core/: Insights.Framework.Core.csproj
Insights.Framework.Core/Json/: JsonConverterHelper.cs  JsonTransformationAttribute.cs  ReadOnlyJsonContractResolver.cs
Insights.Framework.Core/Json/Converters/: DateJsonConverter.cs  Iso8601TimeSpanConverter.cs  PolymorphicDeserializeJsonConverter.cs  PolymorphicJsonConverter.cs  PolymorphicSerializeJsonConverter.cs  SafeJsonConvert.cs  TransformationJsonConverter.cs
Insights.Framework.Core/System/: Singleton.cs
Insights.Framework.Grpc/: Insights.Framework.Grpc.csproj
Insights.Framework.Grpc/Core/: DecimalValue.cs  Extensions.cs  GrpcRequest.cs  GrpcResponse.cs
Insights.Framework.Grpc/Services/: HealthService.cs
Insights.Framework.Hosting/: Insights.Framework.Hosting.csproj
Insights.Framework.Mongo/: Insights.Framework.Mongo.csproj  ModelBuilder.cs  ModelKeyBuilder.cs  ModelProfile.cs  ModelProfileContainer.cs  ModelPropertyBuilder.cs  MongoDbContext.cs  MongoDbOptions.cs  ObjectIdSerializer.cs  ServiceCollectionExtensions.cs
Insights.Framework.Service/: Insights.Framework.Service.csproj  ServiceCollectionExtensions.cs
Insights.Framework.Service/Application/: IApplicationService.cs
Insights.Framework.Service/Domain/: DataNotFoundException.cs  IEntity.cs  IRepository.cs
Insights.Framework.Service/Mapping/: DefaultObjectMapper.cs  IObjectMapper.cs  NullableGuidConverter.cs  NullableGuidResolver.cs
Insights.Identity.Host/: Insights.Identity.Host.csproj  Program.cs  Startup.cs
Insights.Identity.Host/Controllers/: AccountController.cs
Insights.Identity.Host/Properties/: launchSettings.json
Insights.Identity.Service/: Insights.Identity.Service.csproj
Insights.Identity.Transit/: Insights.Identity.Transit.csproj
Insights.Management.Host/: Insights.Management.Host.csproj  Program.cs  Startup.cs
Insights.Management.Host/Controllers/: HomeController.cs
Insights.Management.Host/Properties/: launchSettings.json
Insights.Management.Transit/: Insights.Management.Transit.csproj
Insights.Storage.Host/: Insights.Storage.Host.csproj  MessageBus.cs  Program.cs  Startup.cs  appsettings.json
Insights.Storage.Host/Properties/: launchSettings.json
Insights.Storage.Host/Serialization/: LogJsonConverter.cs  LogSerializer.cs
Insights.Storage.Host/Services/: MessageService.cs  SessionGrpcService.cs
Insights.Storage.Service/: Insights.Storage.Service.csproj  ServiceCollectionExtensions.cs
Insights.Storage.Service/Application/Abstracts/: IErrorApplicationService.cs  IEventApplicationService.cs  ISessionApplicationService.cs  IStorageService.cs
Insights.Storage.Service/Application/Implements/: StorageService.cs
Insights.Storage.Service/Application/Models/: AbstractErrorLog.cs  AppleErrorLog.cs  Binary.cs  Device.cs  DistributionStartSessionLog.cs  DoubleTypedProperty.cs  ErrorAttachmentLog.cs  EventLog.cs  Exception.cs  HandledErrorLog.cs  Log.cs  LogContainer.cs  LogWithProperties.cs  LongTypedProperty.cs  ManagedErrorLog.cs  PageLog.cs  StackFrame.cs  StartServiceLog.cs  StartSessionLog.cs  StringTypedProperty.cs  Thread.cs  TypedProperty.cs
Insights.Storage.Service/Domain/: DateTimeGenerator.cs  GuidGenerator.cs
Insights.Storage.Service/Domain/Commands/: LogCreateCommand.cs
Insights.Storage.Service/Domain/EfCore/: EfCoreDataContext.cs  EfCoreRepository.cs
Insights.Storage.Service/Domain/Entities/: Binary.cs  Error.cs  Event.cs  Exception.cs  Log.cs  Page.cs  Property.cs  Session.cs  StackFrame.cs  Thread.cs
Insights.Storage.Service/Domain/Handlers/: LogCommandHandler.cs
Insights.Storage.Service/Domain/Mongo/: MongoDataContext.cs  MongoRepository.cs
Insights.Storage.Service/Mapping/: ModelMappingProfile.cs
Insights.Storage.Service/Seedwork/: ILog.cs
Insights.Storage.Transit/: Insights.Storage.Transit.csproj
Insights.Storage.Transit/Criteria/: SessionCriteria.cs
Insights.Storage.Transit/Datamodel/: SessionItemDatamodel.cs
protos/: session.proto
