<Project>
    <PropertyGroup>
        <RootNamespace>Nerosoft.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <Version>1.0.0</Version>
        <Authors>damon</Authors>
        <Company>Nerosoft Co., Ltd.</Company>
        <Product>Insights</Product>
        <Copyright>© 2018-2023 Nerosoft. All Rights Reserved.</Copyright>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Description>Microsoft AppCenter日志数据收集和分析服务</Description>
        <Configurations>Debug;Release;Product</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
        <DebugType>pdbonly</DebugType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)'=='Product' ">
        <DebugType>pdbonly</DebugType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System" />
        <Using Include="System.Collections" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Linq" />
		<Using Include="System.Text" />
        <Using Include="System.Threading" />
        <Using Include="System.Threading.Tasks" />
    </ItemGroup>
</Project>
