<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Nerosoft.Insights.Collector</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" />
		<PackageReference Include="MassTransit.Newtonsoft" />
		<PackageReference Include="MassTransit.RabbitMQ" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="RabbitMQ.Client" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>

</Project>
