<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Nerosoft.Insights.Identity</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer" />
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework" />
	</ItemGroup>

</Project>
