<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Nerosoft.Insights.Storage</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" />
		<PackageReference Include="Grpc.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MassTransit" />
		<PackageReference Include="MassTransit.Newtonsoft" />
		<PackageReference Include="MassTransit.RabbitMQ" />
		<PackageReference Include="RabbitMQ.Client" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf CompileOutputs="true" Include="..\protos\session.proto" GrpcServices="Server" Link="protos\session.proto" AdditionalImportDirs=".\protos" AdditionalProtocArguments="--experimental_allow_proto3_optional" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Insights.Framework.Grpc\Insights.Framework.Grpc.csproj" />
		<ProjectReference Include="..\Insights.Framework.Hosting\Insights.Framework.Hosting.csproj" />
		<ProjectReference Include="..\Insights.Storage.Service\Insights.Storage.Service.csproj" />
	</ItemGroup>
</Project>
