<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="..\common.props" />
    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Nerosoft.Insights.Framework</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="mongocsharpdriver" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Insights.Framework.Core\Insights.Framework.Core.csproj" />
    </ItemGroup>

</Project>
